# GamesCatalogApi

./: .gitignore  Dockerfile  GamesCatalogApi.csproj  GamesCatalogApi.http  GamesCatalogApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: GamesController.cs
Dtos/: GameCreationResponseDto.cs  GamesCreationRequestDto.cs
Migrations/: 20240219155304_InitialCreate.Designer.cs
Properties/: launchSettings.json
Services/: GameService.cs
src/: Dockerfile  GamesCatalogApi.csproj  Program.cs  appsettings.Development.json  appsettings.example.json
src/Controllers/: GamesController.cs
src/Data/: GamesContext.cs
src/Dtos/: CreateGameRequest.cs  CreateGameResponse.cs  GameCreateRequestDto.cs  GameCreateResponseDto.cs  GameUpdateRequestDto.cs
src/Extensions/: FluentValidationExtensions.cs
src/Migrations/: 20240219155304_InitialCreate.Designer.cs  20240219155304_InitialCreate.cs  GamesContextModelSnapshot.cs
src/Models/: Game.cs
src/Properties/: launchSettings.json
src/Services/: GameService.cs
src/Validations/: CreateGameRequestValidator.cs
tests/GamesCatalogApi.IntegrationTests/: GamesCatalogApi.IntegrationTests.csproj
